// Гаврилов Владимир
namespace Task2
{

    // 2. Модифицировать программу нахождения минимума функции так, чтобы можно было передавать функцию в виде делегата.
    // а) Сделайте меню с различными функциями и предоставьте пользователю выбор, для какой функции и на каком отрезке находить минимум.
    // б) Используйте массив(или список) делегатов, в котором хранятся различные функции.
    // в) * Переделайте функцию Load, чтобы она возвращала массив считанных значений.Пусть она
    //      возвращает минимум через параметр.


    class Program
    {
        static void Main()
        {
            MinimumF.Menu();
        }

    }
}